# CSC488

./: .gitignore  README.md
A1/: A1a.488  A1b.488  A1c.488  A1d.488  A1e.488  README.A1  README.md  funproc.488  submit
A2/: DESIGN.tex  README.A2  README.md  README.txt  RUNALLTESTS.sh  build.xml  submit
A2/compiler/: README.txt  RUNCOMPILER.sh
A2/compiler/src/compiler488/compiler/: Compiler488.java
A2/compiler/src/compiler488/parser/: SyntaxErrorException.java  csc488.cup  csc488.flex  csc488.ugly.cup
A2/docs/: DESIGN.tex  TESTING.tex  expression.tex
A2/fuzzgen/: fuzzgen.py  grammar.py
A2/src/compiler488/parser/: csc488.cup
A2/tests/fail/: README.md  decl_func_missing_type.488  decl_no_stmt.488  decl_var_missing_bound.488  decl_var_missing_type.488  func_missing_arguments.488  if_else_no_stmt.488  no_program.488  proc_missing_arguments.488  put_no_output.488
A2/tests/failing/: assign_no_expr.488  decl_after_stmt.488  decl_in_if.488  decl_no_stmt.488  decl_var_missing_general_bound.488  error01.488  error02.488  error03.488  error04.488  error05.488  error06.488  error07.488  func_missing_arguments.488  get_no_input.488  if_no_expr.488  if_no_stmt.488  not_associative_eq.488  not_associative_gt.488  not_associative_gteq.488  not_associative_lt.488  not_associative_lteq.488  not_associative_not_eq.488  proc_missing_arguments.488  result_no_expr.488  toobiginteger.488  toobigtext.488  unclosed_scope.488
A2/tests/pass/: README.md  scope_statement.488  scope_statement_declaration.488
A2/tests/passing/: A1b.488  A1e.488  A1e.fixed.488  arith_not_operand.488  arithmetic.488  expressions.488  funprocdeclarations.488  harder.488  input_and_output.488  nottoobig.488  procfuncharder.488  scope_empty.488  statements.488  vardeclarations.488
A3/: .classpath  .project  CREDITS.txt  README.md  RUNALLTESTS.sh  TESTS.py  build.xml
A3/doc/: AST.tex  AST_Design_Notes.txt  AST_design.html  MAKE_MANUAL  README.compiler488.man  SEMANTICS.tex  TESTING.tex  compiler488.ps
A3/src/compiler488/ast/: AST.java  ASTList.java  ASTPrettyPrintable.java  ASTPrettyPrinterContext.java  IdentNode.java  Indentable.java  IntConstNode.java  Printable.java  Readable.java  SourceLoc.java  SourceLocImpl.java  SourceLocNull.java  SourceLocPrettyPrinter.java
A3/src/compiler488/ast/decl/: ArrayBound.java  ArrayDeclPart.java  Declaration.java  DeclarationPart.java  MultiDeclarations.java  RoutineBody.java  RoutineDecl.java  ScalarDecl.java  ScalarDeclPart.java  TypeDecl.java
A3/src/compiler488/ast/expn/: ArithExpn.java  BinaryExpn.java  BoolConstExpn.java  BoolExpn.java  CompareExpn.java  ConditionalExpn.java  ConstExpn.java  EqualsExpn.java  Expn.java  FunctionCallExpn.java  IdentExpn.java  IntConstExpn.java  NewlineConstExpn.java  NotExpn.java  SubsExpn.java  TextConstExpn.java  UnaryExpn.java  UnaryMinusExpn.java  VarRefExpn.java
A3/src/compiler488/ast/stmt/: AssignStmt.java  ExitStmt.java  GetStmt.java  IfStmt.java  LoopingStmt.java  ProcedureCallStmt.java  Program.java  PutStmt.java  RepeatUntilStmt.java  ResultStmt.java  ReturnStmt.java  Scope.java  Stmt.java  WhileDoStmt.java
A3/src/compiler488/ast/type/: BooleanType.java  FunctionType.java  IntegerType.java  NilType.java  Type.java
A3/src/compiler488/codegen/: CodeGen.java
A3/src/compiler488/compiler/: Main.java
A3/src/compiler488/langtypes/: BooleanType.java  ErrorType.java  FunctionType.java  IntegerType.java  LangType.java  NilType.java
A3/src/compiler488/parser/: SyntaxErrorException.java  csc488.cup  csc488.flex
A3/src/compiler488/runtime/: ExecutionException.java  TextReader.java
A3/src/compiler488/semantics/: Errors.java  SemanticActionException.java  Semantics.java
A3/src/compiler488/symbol/: FunctionSymbol.java  Symbol.java  SymbolTable.java  VariableSymbol.java
A3/tests/: README.tests  authors
A3/tests/fail/: S10-dup_scalar_decl.488  S10.488  S11-dup_forward_func_decl.488  S11.488  S12-dup_func_decl.488  S12.488  S15-dup_param_decl.488  S15.488  S17-dup_forward_proc_decl.488  S17.488  S18-dup_proc_decl.488  S18.488  S19-dup_array1d_decl.488  S19.488  S30-2.488  S30.488  S31-2.488  S31-input_boolean.488  S31.488  S32.488  S33.488  S34.488  S35.488  S36.488  S37.488  S38.488  S40-func_call_undecl.488  S40.488  S41-proc_call_undecl.488  S41.488  S43.488  S46-bad_array1d_bounds.488  S46-bad_array2d_bounds.488  S46.488  S48-dup_array2_decl.488  S48.488  S49-func_decl_forward_body_mismatch.488  S49.488  S50-embedded_exit.488  S50-exit_outside_loop.488  (+14 more)
A3/tests/pass/: A1d.488  cash_register.488  four_fn_calc.488  recursive_function.488  recursive_procedure.488
A4/: CSC488_Winter_2014_Group_09_A4_-_Code_Generation_Templates.odt  README.md
A5/: .project  README.md  README.txt  RUNASSEMBLER.sh  RUNCOMPILER.sh  TESTS.py  build.xml
A5/doc/: ASSEMBLER.tex  CODEGEN.tex  MAKE_MANUAL  Makefile  README.compiler488.man  TESTING.tex  compiler488.man
A5/testing/: README.tests
A5/testing/fail/: S12-dup_func_decl.488  S29.488  S31-array_sub_boolean.488  S33.488  S41-proc_call_undecl.488  S43.488  S49-func_decl_forward_body_mismatch.488  S50-exit_outside_loop.488  S51-2.488  S51-result_outside_func.488  S51-result_outside_func_inside_proc.488  S52-2.488  S52-not_directly_inside_proc.488  S52-return_outside_proc.488  S56-forward_decl_without_body.488  assembler_large_program.488  codegen_large_arrays.488  codegen_large_integer.488  codegen_large_locals.488  codegen_large_string.488  runtime_bounds1d.488  runtime_bounds2d.488  runtime_deeply_nested.488  runtime_infinite_recursion.488  runtime_integer_overflow.488  runtime_undefined_return.488
A5/testing/pass/: A1a.488  A1a.io.488  A1b.io.488  A1c.488  A1c.io.488  A1e.fixed.488  S10.488  S50.488  S51.488  S52.488  bsort.488  (+16 more)
ANTLR/Grammar/: CSC488.g4
ANTLR/Recognizer/: .project
ANTLR/Verifier/: .classpath  .project
DOCS/: CSC488H1S_A1.marking.txt  CSC488H1S_A1.submit.txt  CSC488H1S_A2.marking.txt  CSC488H1S_A2.submit.txt  CSC488H1S_A3.marking.txt  CSC488H1S_A3.submit.txt  CSC488H1S_A5.marking.txt  CSC488H1S_A5.submit.txt
samples/: alu.488  arrays.488  loops.488
(+83 files in other folders)
