CSC488 GROUP 9		Documentation

g2watson - Watson Oren Isaac
g2scotts - Simon Scott
g2mccorm - Peter McCormick
g0dbloem - Daniel Bloemendal"

ASSIGNMENT 1 Learning the Language

Github Milestones

#1 A program that uses all arithmetic, logical and comparison operators
	Closed by: Peter Mccormick

#2 A program using arrays including both forms of array declaration, positive and negative bounds
	Closed by: Peter Mccormick

#3 A program using all forms of loop building and loop exit constructs
	Closed by: Peter Mccormick

#4 A program using non-recursive functions and procedures with and without parameters 
	Closed by: Daniel Bloemendal

#5 A program using recursive functions and procedures with and without parameters include at least one nested procedure and one nested function declaration 
	Closed by: Daniel Bloemendal

#6 Rename files in accordance with submission instructions 
	Closed by: Daniel Bloemendal

#7 Discover our team number and add it to the submission script 
	Closed by: Daniel Bloemendal

#8 Prepare README.A1 in accordance with submission instructions
	Closed by: Simon Scott

#9 Embed group number and CDF usernames in each A1 deliverable
	Closed by: Daniel Bloemendal
	
#11 Discover our team number and add it to the submission script
	CLosed by: Daniel Bloemendal
