CSC488 GROUP 9		Documentation

g2watson - Watson Oren Isaac
g2scotts - Simon Scott
g2mccorm - Peter McCormick
g0dbloem - Daniel Bloemendal

ASSIGNMENT 1 Learning the Language

Deliverables

A1a.488 - A program that uses all arithmetic, logical and comparison operators
	Authors: g2mccorm

A1b.488 -  A program using arrays including both forms of array declaration, positive and negative bounds
	Authors: g2mccorm

A1c.488 - A program using all forms of loop building and loop exit constructs
	Authors: g2mccorm
	
A1d.488 - A program using non-recursive functions and procedures with and without parameters
	Authors: g0dbloem
	
A1e.488 - A program using recursive functions and procedures with and without parameters include at least one nested procedure and one nested function declaration
	Authors: g2watson
	
README.A1 - Credits and sample program descriptions
	Authors: g2scotts, g0dbloem

Non-deliverables

submit - Shell script to prepare deliverables tar ball in accordance with submission specifications and submit it via 'submit' on CDF
github administration - Creation of private repo, creation & management of issues, etc.
	Members: g0dbloem
	
CSC488.g4 - A quick and dirty ANTLR4 grammar/lexer specifcation. Used to implement a basic recognizer for the CSC488 language.
            All above sample programs pass without syntax errors. It is unknown whether or not the grammar is truly equivalent to the provided spec.
	Authors: g0dbloem
