R_SQUARE=4
FORWARD=30
WHILE=40
INTCONST=46
DO=25
NOT=18
AND=19
IF=32
BOOLEAN=22
GREATER=7
THEN=38
COMMA=15
EQUAL=13
L_PAREN=1
LESS=8
RETURN=36
IDENT=45
PLUS=9
GET=31
VAR=42
DOT=14
COMMENT=48
DIVIDE=12
R_CURLEY=6
INTEGER=21
EXIT=28
L_CURLEY=5
ELSE=26
RESULT=35
MINUS=10
TRUE=43
PROCEDURE=23
R_PAREN=2
FI=29
COLON=16
WS=49
QUESTION=17
NEWLINE=37
WHEN=39
UNTIL=41
FUNC=24
OR=20
REPEAT=34
TIMES=11
END=27
FALSE=44
L_SQUARE=3
PUT=33
STRING=47
'end'=27
'when'=39
'/'=12
'then'=38
'integer'=21
'proc'=23
'>'=7
'repeat'=34
'return'=36
'='=13
'+'=9
')'=2
'.'=14
'do'=25
'true'=43
'}'=6
'boolean'=22
'else'=26
'func'=24
'and'=19
'{'=5
'until'=41
'?'=17
'var'=42
'newline'=37
'put'=33
'false'=44
'forward'=30
'<'=8
'if'=32
'fi'=29
'('=1
':'=16
'not'=18
'while'=40
'result'=35
'exit'=28
'*'=11
'-'=10
'['=3
'or'=20
','=15
'get'=31
']'=4
