EXIT=28
INTEGER=21
FORWARD=30
R_SQUARE=4
WHILE=40
INTCONST=44
L_CURLEY=5
ELSE=26
DO=25
RESULT=35
NOT=18
MINUS=10
AND=19
PROCEDURE=23
R_PAREN=2
IF=32
FI=29
COLON=16
WS=47
GREATER=7
BOOLEAN=22
THEN=38
NEWLINE=37
QUESTION=17
COMMA=15
UNTIL=41
WHEN=39
FUNC=24
EQUAL=13
L_PAREN=1
OR=20
RETURN=36
LESS=8
IDENT=43
GET=31
PLUS=9
VAR=42
REPEAT=34
COMMENT=46
END=27
TIMES=11
DOT=14
L_SQUARE=3
DIVIDE=12
STRING=45
PUT=33
R_CURLEY=6
'end'=27
'when'=39
'/'=12
'then'=38
'integer'=21
'proc'=23
'>'=7
'repeat'=34
'return'=36
'='=13
'+'=9
')'=2
'.'=14
'do'=25
'}'=6
'boolean'=22
'else'=26
'func'=24
'and'=19
'{'=5
'until'=41
'?'=17
'var'=42
'newline'=37
'put'=33
'forward'=30
'<'=8
'if'=32
'fi'=29
'('=1
':'=16
'not'=18
'while'=40
'result'=35
'exit'=28
'*'=11
'-'=10
'['=3
'or'=20
','=15
'get'=31
']'=4
